<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-17.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/f73cc532c321e71b5fe8a195b45b3407/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/f73cc532c321e71b5fe8a195b45b3407/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>