<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/20bca843cf8a6a61a1d0f5b83c01e5a3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/20bca843cf8a6a61a1d0f5b83c01e5a3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>