<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="user.com.smartwashr.activities.OrderPlacement"
    tools:showIn="@layout/activity_order_placement">

    <ImageView
        android:id="@+id/img_back_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp">

        <TextView            android:textAllCaps="false"
            android:id="@+id/cat_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />


        <TextView            android:textAllCaps="false"
            android:id="@+id/product_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <TextView            android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Select Service:"
        android:id="@+id/service"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/d1_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_d1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:srcCompat="@drawable/ic_dry_clean" />

            <TextView            android:textAllCaps="false"
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DryClean &amp; Press"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView            android:textAllCaps="false"
                    android:id="@+id/dollar_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAR "
                    android:textColor="@color/colorPrimary" />

                <TextView            android:textAllCaps="false"
                    android:id="@+id/deal1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="deal 1"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/d2_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_d2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:srcCompat="@drawable/ic_wash_press" />

            <TextView            android:textAllCaps="false"
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wash &amp; Press"
                android:textColor="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView            android:textAllCaps="false"
                    android:id="@+id/dollar_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAR "
                    android:textColor="@color/colorPrimary" />

                <TextView            android:textAllCaps="false"
                    android:id="@+id/deal2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="deal 2"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/d3_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_d3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:srcCompat="@drawable/ic_press" />

            <TextView            android:textAllCaps="false"
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Only Press"
                android:textColor="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView            android:textAllCaps="false"
                    android:id="@+id/dollar_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAR "
                    android:textColor="@color/colorPrimary" />

                <TextView            android:textAllCaps="false"
                    android:id="@+id/deal3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="deal 3"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5sdp">

        <TextView            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:id="@+id/quantity_txt"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />


        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_back"
            android:gravity="start|center_vertical"
            android:minWidth="100dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_quantity" />


            <EditText
                android:id="@+id/order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:minWidth="150dp" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/btn_neg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_minus" />

            <ImageView
                android:id="@+id/btn_pos"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_add" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView            android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed to checkout"
                android:textColor="@color/white"
                android:id="@+id/proceed_check"
                android:textSize="@dimen/_18sdp" />

            <TextView            android:textAllCaps="false"
                android:id="@+id/tot_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="@dimen/_20sdp"
                android:text="SAR 0"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
