<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ordering_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView            android:textAllCaps="false"
                        android:id="@+id/pick_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Pickup at"
                        android:textSize="17sp" />

                    <TextView            android:textAllCaps="false"
                        android:id="@+id/collection_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="2018/05/28 02 pm - 04 pm"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView            android:textAllCaps="false"
                    android:id="@+id/change1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:gravity="center"
                    android:text="Change"
                    android:textColor="#fe9000"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliver_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ordering_for"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView            android:textAllCaps="false"
                        android:id="@+id/dropoff_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Dropoff at"
                        android:textSize="17sp" />

                    <TextView            android:textAllCaps="false"
                        android:id="@+id/delivery_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="2018/05/28 02 pm - 04 pm"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView            android:textAllCaps="false"
                    android:id="@+id/change2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:gravity="center"
                    android:text="Change"
                    android:textColor="#fe9000"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_products"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/deliver_for"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView            android:textAllCaps="false"
                    android:id="@+id/items_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="Items &amp; Payment"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/zeplin_recylerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <TextView            android:textAllCaps="false"
                android:id="@+id/optional_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_products"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:letterSpacing="0.1"
                android:text="Optional Washing Instructions"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/optional_txt"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="start"
                android:hint="Any additional instructions before we clean your laundry?"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>